{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^2.8.1",
    "@langchain/openai": "^0.0.14",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "langchain": "^0.0.200",
    "nodemon": "^3.1.9",
    "openai": "^4.0.0"
  }
}
